<!DOCTYPE html>
<html lang="en">
<head>
    <link href="css/style.css" rel="stylesheet">
    <title>A role model</title>
    <meta name="author" content="Juan Carlos Garcia">
    <meta charset="utf-8">
</head>
<body>
    <h1 class="main">Peter Griffin</h1>
    <img src="img/peter_griffin.png" alt="a picture of Peter Griffin">
    <p>
        Peter Griffin is from an American show called <a href="https://en.wikipedia.org/wiki/Family_Guy">Family Guy</a>. 
    </p>
    <ul>
        <li class="important">Is a family man.</li>
        <li>Cares about his friends.</li>
        <li>Is funny.</li>
    </ul>
</body>
</html>
